## Configuration for nginx to serve our APIs.
location ~* /tinyCI/* {
    include fastcgi_params;
    fastcgi_param PATH_INFO $fastcgi_script_name;
    fastcgi_param SCRIPT_NAME "";
    fastcgi_pass unix:/run/tinyCI.socket;

    # Keep the fastcgi connection open, this increases performance a bit when the connection is kept alive from the http client.
    fastcgi_keep_conn on;
    # Do not buffer fastcgi responses, we rather have memory then speed.
    fastcgi_buffering off;
}